<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Características y Análisis | Venus de Milo </title>
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="exe_lightbox.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="exe_lightbox.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-2" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Características y Análisis</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id26">
<div class="iDevice emphasis0" >
<div id="ta26_109_2" class="block iDevice_content">
<div class="exe-text"><p><span>Desde el cuerpo hasta el rostro, el artista de la escultura logro mostrar mucha tranquilidad, serenidad y al mismo tiempo la hermosura de la diosa griega. La cruz que forman sus hombros y su torso dan un aspecto de balance y su cuerpo es el ideal para una mujer en esas épocas. Es una escultura muy hermosa ya que la original tiene tanto detalle que podría parecer una persona real si no fuera por su tamaño o color.</span></p>
<p><span>La figura de mujer está representada semidesnuda, desde la cintura hasta los pies se encuentra cubierta por un una túnica o manto.<br />Se muestra en una pose erguida con una rodilla doblada.<br />El rostro representa el ideal clásico de belleza. Destacan la frente alta, la nariz estrecha, la boca pequeña con los labios carnosos y las mejillas lisas.<br />Tiene una expresión serena y melancólica. El rostro se encuentra ligeramente girado hacia la izquierda.<br />El cabello rizado se encuentra recogido peinado en un moño y está sujeto mediante una cinta.<br />El cuerpo ha sido perfectamente tallado, destacan el realismo en la zona de los pechos y en la zona abdominal.<br />Así como la musculatura que se encuentra representada relajada. Los detalles del cuerpo femenino son elegantes y guardan una proporción armoniosa.<br />Se trata de una <b>composición abierta</b>, es decir, está realizada con el objetivo de ser vista desde diferentes ángulos, destaca la <b>línea helicoidal </b>que va desde la base hasta la cabeza.</span></p></div>
</div>
</div>
</article>
<article class="iDevice_wrapper GalleryIdevice em_iDevice" id="id27">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Galería de imágenes</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<ul class="exeImageGallery" id="exeImageGallery27">
<li><a title="" href="1.jpeg"><img alt="" width="128" height="128" src="1Thumbnail.png" /><span class="tit"></span></a></li>
<li><a title="" href="2.jpg"><img alt="" width="128" height="128" src="2Thumbnail.png" /><span class="tit"></span></a></li>
<li><a title="" href="3.jpg"><img alt="" width="128" height="128" src="3Thumbnail.png" /><span class="tit"></span></a></li>
<li><a title="" href="3.jpg"><img alt="" width="128" height="128" src="3Thumbnail.png" /><span class="tit"></span></a></li>
<li><a title="" href="4.jpg"><img alt="" width="128" height="128" src="4Thumbnail.png" /><span class="tit"></span></a></li>
<li><a title="" href="5.jpg"><img alt="" width="128" height="128" src="5Thumbnail.png" /><span class="tit"></span></a></li>
</ul>
<script type="text/javascript">$exe.imageGallery.init("exeImageGallery27");</script>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper textIdevice" id="id28">
<div class="iDevice emphasis0" >
<div id="ta28_111_2" class="block iDevice_content">
<div class="exe-text"><p><span>La obra es un éxito en la historia, es una de las esculturas griegas mas famosas y gracias a ella podemos ver como los humanos nos veíamos en esos momentos, lo que pensábamos de la belleza y lo increíble que era admirarla. Estaba en dos partes, su brazo faltante contenía una manzana pero éste ya no se le coloco para no quitarle la esencia de lo que verdad es.</span></p>
<p><span><iframe width="560" height="314" src="https://www.youtube.com/embed/sT27rGkg4S0" allowfullscreen="allowfullscreen"></iframe><br /></span></p>
<p><span></span></p></div>
</div>
</div>
</article>
</section>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>