<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Cuestionario | Venus de Milo </title>
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-4" class="exe-scorm" onunload="unloadPage(true)"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Cuestionario</h1></div></header>
<article class="iDevice_wrapper QuizTestIdevice em_iDevice" id="id29">
<script type="text/javascript">
<!-- //<![CDATA[
scorm.SetInteractionValue("cmi.score.scaled", "0");
var numQuestions = 5;
var rawScore = 0;
var actualScore = 0;
var question0;
var question1;
var question2;
var question3;
var question4;
var key0 = 2;
var key1 = -2;
var key2 = -2;
var key3 = -2;
var key4 = -2;
function getAnswer()
        {
            scorm.SetInteractionValue("cmi.interactions.0.id","key0b29");
            scorm.SetInteractionValue("cmi.interactions.0.type","choice");
            scorm.SetInteractionValue("cmi.interactions.0.correct_responses.0.pattern",
                          "2");
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm29").key0b29[i].checked)
               {
                  question0 = document.getElementById("quizForm29").key0b29[i].value;
                  scorm.SetInteractionValue("cmi.interactions.0.student_response",question0);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.1.id","key1b29");
            scorm.SetInteractionValue("cmi.interactions.1.type","choice");
            scorm.SetInteractionValue("cmi.interactions.1.correct_responses.0.pattern",
                          "-2");
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm29").key1b29[i].checked)
               {
                  question1 = document.getElementById("quizForm29").key1b29[i].value;
                  scorm.SetInteractionValue("cmi.interactions.1.student_response",question1);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.2.id","key2b29");
            scorm.SetInteractionValue("cmi.interactions.2.type","choice");
            scorm.SetInteractionValue("cmi.interactions.2.correct_responses.0.pattern",
                          "-2");
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm29").key2b29[i].checked)
               {
                  question2 = document.getElementById("quizForm29").key2b29[i].value;
                  scorm.SetInteractionValue("cmi.interactions.2.student_response",question2);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.3.id","key3b29");
            scorm.SetInteractionValue("cmi.interactions.3.type","choice");
            scorm.SetInteractionValue("cmi.interactions.3.correct_responses.0.pattern",
                          "-2");
            
            for (var i=0; i < 3; i++)
            {
               if (document.getElementById("quizForm29").key3b29[i].checked)
               {
                  question3 = document.getElementById("quizForm29").key3b29[i].value;
                  scorm.SetInteractionValue("cmi.interactions.3.student_response",question3);
                  break;
               }
            }
           
            scorm.SetInteractionValue("cmi.interactions.4.id","key4b29");
            scorm.SetInteractionValue("cmi.interactions.4.type","choice");
            scorm.SetInteractionValue("cmi.interactions.4.correct_responses.0.pattern",
                          "-2");
            
            for (var i=0; i < 2; i++)
            {
               if (document.getElementById("quizForm29").key4b29[i].checked)
               {
                  question4 = document.getElementById("quizForm29").key4b29[i].value;
                  scorm.SetInteractionValue("cmi.interactions.4.student_response",question4);
                  break;
               }
            }
           }
        function calcRawScore(){

            if (question0 == key0)
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.0.result","wrong");
            }
            if (question1 == key1)
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.1.result","wrong");
            }
            if (question2 == key2)
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.2.result","wrong");
            }
            if (question3 == key3)
            {
               scorm.SetInteractionValue("cmi.interactions.3.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.3.result","wrong");
            }
            if (question4 == key4)
            {
               scorm.SetInteractionValue("cmi.interactions.4.result","correct");
               rawScore++;
            }
            else
            {
               scorm.SetInteractionValue("cmi.interactions.4.result","wrong");
            }
        }
       
        function calcScore2()
        {
           computeTime();  // the student has stopped here.
       
           document.getElementById("quizForm29").submitB.disabled = true;
       
           getAnswer();
    
           calcRawScore();
          
           actualScore = Math.round(rawScore / numQuestions * 100);
                    var msg_str ="Su puntuación es %d%%";            alert(msg_str.replace("%d",actualScore).replace("%%","%"));  
          
           scorm.SetScoreRaw(actualScore+"" );
           scorm.SetScoreMax(100);
           scorm.SetScoreMin(0);
          
           var mode = scorm.GetMode();

               if ( mode != "review"  &&  mode != "browse" ){
                 if ( actualScore < 50 )
                 {
                   scorm.SetCompletionScormActivity("incomplete");
                   scorm.SetSuccessStatus("failed");
                   scorm.SetInteractionValue("cmi.score.scaled", actualScore/100);
                 }
                 else
                 {
                   scorm.SetCompletionScormActivity("completed");
                   scorm.SetSuccessStatus("passed");
                   scorm.SetInteractionValue("cmi.score.scaled", actualScore/100);
                 }

                 scorm.SetExit("");
                 }

         exitPageStatus = true;
    
    
         scorm.save();
    
         scorm.quit();
         
        }
//]]> -->
</script>
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Contesta las siguientes preguntas seleccionando la opción correcta.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<form name="quizForm29" id="quizForm29" action="#" class="quiz-test-form">
<input type="hidden" name="passrate" id="passrate-29" value="50" />
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion0b29" class="block iDevice_content">
<p>¿En qué año fue descubierta La Venus de Milo?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b291" class="sr-av"><a href="#answer-key0b291">Opción 1</a></label><input type="radio" name="key0b29" id="key0b291" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key0b291">
<div id="taoptionAnswer0q0b29" class="block iDevice_content">
<p>1850</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b292" class="sr-av"><a href="#answer-key0b292">Opción 2</a></label><input type="radio" name="key0b29" id="key0b292" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key0b292">
<div id="taoptionAnswer1q0b29" class="block iDevice_content">
<p>1760</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key0b293" class="sr-av"><a href="#answer-key0b293">Opción 3</a></label><input type="radio" name="key0b29" id="key0b293" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key0b293">
<div id="taoptionAnswer2q0b29" class="block iDevice_content">
<p>1820</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion1b29" class="block iDevice_content">
<p>¿Qué representa la escultura?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b291" class="sr-av"><a href="#answer-key1b291">Opción 1</a></label><input type="radio" name="key1b29" id="key1b291" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key1b291">
<div id="taoptionAnswer0q1b29" class="block iDevice_content">
<p>Afrodita, La diosa griega del amor y la belleza a la cual los romanos la llamaron venus.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b292" class="sr-av"><a href="#answer-key1b292">Opción 2</a></label><input type="radio" name="key1b29" id="key1b292" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key1b292">
<div id="taoptionAnswer1q1b29" class="block iDevice_content">
<p>Diosa de la fecundidad de la naturaleza, vinculada a Flora y a Feronia.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key1b293" class="sr-av"><a href="#answer-key1b293">Opción 3</a></label><input type="radio" name="key1b29" id="key1b293" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key1b293">
<div id="taoptionAnswer2q1b29" class="block iDevice_content">
<p>La diosa de la victoria</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion2b29" class="block iDevice_content">
<p>¿A quién se le atribuye la creación de la escultura?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b291" class="sr-av"><a href="#answer-key2b291">Opción 1</a></label><input type="radio" name="key2b29" id="key2b291" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key2b291">
<div id="taoptionAnswer0q2b29" class="block iDevice_content">
<p>Alejandro de Antioquia</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b292" class="sr-av"><a href="#answer-key2b292">Opción 2</a></label><input type="radio" name="key2b29" id="key2b292" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key2b292">
<div id="taoptionAnswer1q2b29" class="block iDevice_content">
<p>Fidias</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key2b293" class="sr-av"><a href="#answer-key2b293">Opción 3</a></label><input type="radio" name="key2b29" id="key2b293" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key2b293">
<div id="taoptionAnswer2q2b29" class="block iDevice_content">
<p>Praxíteles</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion3b29" class="block iDevice_content">
<p> </p>
<p>¿Qué logro mostrar el artista en su obra?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b291" class="sr-av"><a href="#answer-key3b291">Opción 1</a></label><input type="radio" name="key3b29" id="key3b291" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key3b291">
<div id="taoptionAnswer0q3b29" class="block iDevice_content">
<p>tranquilidad, serenidad y hermosura </p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b292" class="sr-av"><a href="#answer-key3b292">Opción 2</a></label><input type="radio" name="key3b29" id="key3b292" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key3b292">
<div id="taoptionAnswer1q3b29" class="block iDevice_content">
<p>Rebeldía, inquietud y locura</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key3b293" class="sr-av"><a href="#answer-key3b293">Opción 3</a></label><input type="radio" name="key3b29" id="key3b293" value="2" />
</p>
<div class="iDevice_answer-content" id="answer-key3b293">
<div id="taoptionAnswer2q3b29" class="block iDevice_content">
<p>Desesperación, inestabilidad y enojo</p>
</div>
</div>
</section>
</section>
</section>
<section class="question">
<h1 class="js-sr-av">Pregunta</h1>
<div id="taquestion4b29" class="block iDevice_content">
<p>¿Por qué la estatua ya no fue restaurada?</p>
</div>
<section class="iDevice_answers">
<h1 class="js-sr-av">Respuestas</h1>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key4b291" class="sr-av"><a href="#answer-key4b291">Opción 1</a></label><input type="radio" name="key4b29" id="key4b291" value="0" />
</p>
<div class="iDevice_answer-content" id="answer-key4b291">
<div id="taoptionAnswer0q4b29" class="block iDevice_content">
<p>No se supo cómo era la estructura real de la estatua.</p>
</div>
</div>
</section>
<section class="iDevice_answer">
<p class="iDevice_answer-field js-required">
<label for="key4b292" class="sr-av"><a href="#answer-key4b292">Opción 2</a></label><input type="radio" name="key4b29" id="key4b292" value="1" />
</p>
<div class="iDevice_answer-content" id="answer-key4b292">
<div id="taoptionAnswer1q4b29" class="block iDevice_content">
<p>Para no quitarle su esencia.</p>
</div>
</div>
</section>
</section>
</section>
<div class="block iDevice_buttons">
<p><input type="submit" name="submitB" value="ENVIAR RESPUESTAS" /> <span class="js-hidden js-warning">Habilitar JavaScript</span></p>
</div>
<div id="quizFormScore29"></div>
</form>
</div>
</div>
</div>
</article>
</section>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>