<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Historia | Venus de Milo </title>
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-1" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Historia</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id25">
<div class="iDevice emphasis0" >
<div id="ta25_108_2" class="block iDevice_content">
<div class="exe-text"><p><img src="R.jpg" alt="" width="1005" height="600" />Fue esculpida aproximadamente entre los años 130 a.C. y 100 a.C. y fue encontrada en dos partes, enterrada en la Isla de Milo; una isla griega del mar Egeo, la parte del Mar Mediterráneo que está ubicada entre Grecia y Turquía.</p>
<p>La escultura fue encontrada en el año 1820; por un campesino, Yórgos Kendrotas, mientras trabajaba la tierra en la antigua ciudad de Milo, cercano a las ruinas de un teatro. En el hallazgo habían varias piezas escultóricas, incluyendo la Venus de Milo, separada en dos piezas de gran tamaño que formarían el cuerpo y, algunos fragmentos pequeños que parecían ser parte de su brazo.</p>
<p><audio controls="controls" src="audi_1.mp3" class="mediaelement"><a href="audi_1.mp3">audio/mpeg</a></audio></p></div>
</div>
</div>
</article>
</section>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>