<!DOCTYPE html>
<html lang="es" xml:lang="es" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Venus de Milo </title>
<meta name="generator" content="eXeLearning 2.5 - exelearning.net" />
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<script type="text/javascript" src="SCORM_API_wrapper.js"></script>
<script type="text/javascript" src="SCOFunctions.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>
<body id="exe-node-0" class="exe-scorm" onunload="unloadPage()"><script type="text/javascript">document.body.className+=" js";jQuery(function(){loadPage()})</script>
<div id="outer">
<section id="main">
<header id="nodeDecoration"><div id="headerContent"><h1 id="nodeTitle">Venus de Milo</h1></div></header>
<article class="iDevice_wrapper textIdevice" id="id0">
<div class="iDevice emphasis0" >
<div id="ta0_108_2" class="block iDevice_content">
<div class="exe-text"><p><img src="plincipal.jpg" alt="" width="1005" height="600" /></p>
<p><span>La Venus de Milo una de las obras maestras de la escultura mundial. Los misterios que la rodean, las técnicas propias de la época helenística, la belleza de sus formas y sus curvas... El Museo del Louvre puede estar orgulloso de tener en su haber una de las esculturas más bellas del mundo. La Venus de Milo atrae cada año a decenas de miles de visitantes que acuden a uno de los museos más prestigiosos del planeta para admirar de cerca esta obra legendaria.</span></p>
<p></p></div>
</div>
</div>
</article>
</section>
</div>
<script type="text/javascript" src="_cedec_js.js"></script></body></html>